<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.nextlevel</groupId>
	<artifactId>nextlevel-elastic-search-indexer</artifactId>
	<name>ElasticSearch Indexer, Horizontally Scalable</name>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <es.version>5.6.0</es.version>
    </properties>
    
	<repositories>
		<!--
	    <repository>
	      	<id>codelds</id>
	      	<url>https://code.lds.org/nexus/content/groups/main-repo</url>
	    </repository>
	    <repository>
	    	<id>ca</id>
	    	<url>http://isl-dsdc.ca.com/artifactory/maven-repo</url>
	    </repository>
      		    -->
      	<!-- add the elasticsearch repo -->  
      	<repository>
         	<id>elasticsearch-releases</id>
         	<url>https://artifacts.elastic.co/maven</url>
         	<releases>
            	<enabled>true</enabled>
         	</releases>
         	<snapshots>
            	<enabled>false</enabled>
         	</snapshots>
      	</repository>	

	    <repository>
	        <id>es-snapshots</id>
	        <name>elasticsearch snapshot repo</name>
	        <url>https://snapshots.elastic.co/maven/</url>
	    </repository>      	
      	  
	</repositories>
	  
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.24</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.24</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>

<!--		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>4.0</version>
			<scope>runtime</scope>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>mssql-jdbc</artifactId>
		    <version>12.2.0.jre8</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
			<version>8.0.33</version>
		</dependency>		
		
<!--		<dependency>
		    <groupId>com.oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.3</version>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/oracle/ojdbc6 -->
<!--		<dependency>
		    <groupId>oracle</groupId>
		    <artifactId>ojdbc6</artifactId>
		    <version>11.2.0.3</version>
		    <scope>system</scope>
		</dependency>-->
		
		<dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>${jaxb-api.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-core</artifactId>
		  <version>2.3.0.1</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>${jaxb-api.version}</version>
		</dependency>		
		
		<!-- <dependency> <groupId>com.sun.xml.bind</groupId> <artifactId>jaxb-impl</artifactId> 
			<version>2.2.11</version> </dependency> <dependency> <groupId>javax.xml.bind</groupId> 
			<artifactId>jaxb-api</artifactId> <version>2.2.11</version> </dependency> -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>5.6.0</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>5.6.0</version>
		</dependency>
	    <dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>x-pack-transport</artifactId>
			<version>5.6.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>7.15.2</version>
		</dependency>		
				
		<!-- https://mvnrepository.com/artifact/org.elasticsearch.plugin/lang-mustache-client -->
		<dependency>
		    <groupId>org.elasticsearch.plugin</groupId>
		    <artifactId>lang-mustache-client</artifactId>
		    <version>5.6.0</version>
		</dependency>
				
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>				
		
		<!-- <dependency> <groupId>org.elasticsearch.plugin</groupId> <artifactId>delete-by-query</artifactId> 
			<version>2.0.0</version> </dependency> -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.nimsoft</groupId>
			<artifactId>nimsoft-SDK</artifactId>
			<version>2.85</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>cryptix</groupId>
			<artifactId>twofish</artifactId>
			<version>1.0</version>
		</dependency>
		 -->
		 
		<!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
		<dependency>
		    <groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
		    <version>4.1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
		<dependency>
		    <groupId>org.apache.kafka</groupId>
		    <artifactId>kafka_2.13</artifactId>
		    <version>3.4.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		    <version>3.4.10</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20230227</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.70</version>
		</dependency>		
		
				
	</dependencies>

	<build>
		<resources>

			<resource>
				<directory>config</directory>
				<includes>
					<include>log4j-elasticsearch-indexer.xml</include>
					<include>**/*.xml</include>
					<include>**/*.mustache</include>
					<include>**/*.json</include>
					<include>*.txt</include>
				</includes>
			</resource>

			<resource>
				<directory>config/db</directory>
				<filtering>true</filtering>
				<includes>
					<include>common-db.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>config/indexer</directory>
				<filtering>true</filtering>
				<includes>
					<include>index-config.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>config/elasticsearch</directory>
				<filtering>true</filtering>
				<includes>
					<include>elasticsearch-server-config.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>config/elasticsearch</directory>
				<filtering>true</filtering>
				<includes>
					<include>elasticsearch-server-config-template.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>config/tenants</directory>
				<filtering>true</filtering>
				<includes>
					<include>dc-all-tenants.xml</include>
				</includes>
			</resource>	
			<resource>
				<directory>config/zookeeper</directory>
				<filtering>true</filtering>
				<includes>
					<include>zookeeper-config.xml</include>
				</includes>
			</resource>	
			<resource>
				<directory>config/messagebus</directory>
				<filtering>true</filtering>
				<includes>
					<include>messagebus-config.xml</include>
				</includes>
			</resource>
											
			<!-- 
			<resource>
				<directory>config/templates</directory>
				<filtering>true</filtering>
				<includes>
					<include>search_all.mustache</include>
				</includes>
			</resource>
			<resource>
				<directory>config/templates</directory>
				<filtering>true</filtering>
				<includes>
					<include>search_all_self_ssu.mustache</include>
				</includes>
			</resource>
			<resource>
				<directory>config/templates</directory>
				<filtering>true</filtering>
				<includes>
					<include>search_all_with_obs.mustache</include>
				</includes>
			</resource>
			<resource>
				<directory>config/templates</directory>
				<filtering>true</filtering>
				<includes>
					<include>search_user_organizations.mustache</include>
				</includes>
			</resource>			
			 -->
			 
			<resource>
				<directory>config/templates</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.mustache</include>
				</includes>
			</resource>	
						 	
			<resource>
				<directory>config/mapping</directory>
				<filtering>true</filtering>
				<includes>
					<include>all-mapping.json</include>
				</includes>
			</resource>
			<resource>
				<directory>config/mapping</directory>
				<filtering>true</filtering>
				<includes>
					<include>settings.json</include>
				</includes>
			</resource>
			<resource>
				<directory>config/mapping</directory>
				<filtering>true</filtering>
				<includes>
					<include>TenantsMetadata.json</include>
				</includes>
			</resource>			
			<resource>
				<directory>config/mapping</directory>
				<filtering>true</filtering>
				<includes>
					<include>conversation.json</include>
				</includes>
			</resource>
			<resource>
				<directory>config/mapping</directory>
				<filtering>true</filtering>
				<includes>
					<include>project.json</include>
				</includes>
			</resource>
			<resource>
				<directory>config/mapping</directory>
				<filtering>true</filtering>
				<includes>
					<include>user.json</include>
				</includes>
			</resource>
			<resource>
				<directory>config/mapping</directory>
				<filtering>true</filtering>
				<includes>
					<include>project-conversation.json</include>
				</includes>
			</resource>
			<resource>
				<directory>config</directory>
				<filtering>true</filtering>
				<includes>
					<include>log4j-elasticsearch-indexer.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>config</directory>
				<filtering>true</filtering>
				<includes>
					<include>Build.txt</include>
				</includes>
			</resource>

		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
				    <!--
					<classifier>default</classifier>
					<source>1.8</source>
          			<target>1.8</target>
          			-->
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.nextlevel.es.IndexClient</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>

				</configuration>
				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.14.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>${jaxb-api.version}</version>
                    </dependency>
                </dependencies>
            </plugin>			
		</plugins>
	</build>
</project>
